<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Color"
        android:icon="@android:drawable/ic_menu_edit"
        android:id="@+id/color"/>
    <item
      android:id="@+id/log_out"
        android:title="Salir"
        android:icon="@android:drawable/ic_menu_directions"
        android:showAsAction="always"/>





</menu>